[gd_scene load_steps=4 format=2]

[ext_resource path="res://obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[node name="World" type="Spatial"]

[node name="Ground" parent="." instance=ExtResource( 2 )]
transform = Transform( 50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, 0, 0 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 3, 0, 0, 0, 1, -4.47563, 1.0682, -12.7569 )

[node name="Obstacle" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.10021, 1.294, -1.44225 )

[node name="KinematicBody" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34903, 1.03032, -8.84481 )
